index.jade
doctype 5
html
  head
    title Avi Romanoff
    link(rel="stylesheet", href="style.css")
    body
      #hero
        h1 Hey, I'm Avi.
        h3 I enjoy writing.
      h5#code.outlet Code
      h5#prose.outlet Prose
      h5#poetry.outlet Poetry
      #background

index.html
<!DOCTYPE html><html><head><title>Avi Romanoff</title><link rel="stylesheet" href="style.css"><body><div id="hero"><h1>Hey, I'm Avi.</h1><h3>I enjoy writing.</h3></div><h5 id="code" class="outlet">Code</h5><h5 id="prose" class="outlet">Prose</h5><h5 id="poetry" class="outlet">Poetry</h5><div id="background"></div></body></head></html>
