code.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Code, prose, and poetry from Avi Romanoff">
    <meta name="viewport" content="initial-scale = 0.6">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/layout.css">
    <title>Code</title>
    <link href="//fonts.googleapis.com/css?family=Asap|Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/style/code.css">
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41797599-1', 'aviromanoff.me');
      ga('send', 'pageview');
    </script><a id="back" href="/"></a>
    <div id="hero">
      <h1>Code</h1>
    </div>
    <div id="content">
      <div id="blerb">
        <p>I have been coding since middle school and tinkering since the womb.<br>I strive to build things that are <strong>fast</strong>, <strong>beautiful</strong>, and <strong>intuitive</strong>.</p><small id="instructions"></small>
      </div><a href="/projects/betson/">
        <div class="card">
          <div class="title">BetsOn (PennApps Spring 2014)</div>
          <div class="epoch">Spring 2014</div>
          <div class="subtitle">Raise the stakes on your bets with friends. Using Pebble.</div>
          <div class="tech">Python, JavaScript, Pebble SDK, Flask, MongoDB, Pusher, SendGrid, Venmo OAuth API, HTML, CSS</div><a href="http://betsonapp.com" target="_blank"><img src="earth.png" class="external-icon"></a><a href="http://github.com/aroman/betson" target="_blank"><img src="github.png" class="external-icon"></a>
        </div></a><a href="/projects/hackerchat/">
        <div class="card">
          <div class="title">HackerChat (1st Place @ PilotPhilly 2013)</div>
          <div class="epoch">Fall 2013</div>
          <div class="subtitle">Hackable collaboration for hackers.</div>
          <div class="tech">CoffeeScript, JavaScript, Node.js, Backbone.js, Express, MongoDB, CodeMirror, WebSockets, Jade, HTML, CSS</div><a href="http://hackerchat.im" target="_blank"><img src="earth.png" class="external-icon"></a><a href="http://github.com/aroman/hackerchat" target="_blank"><img src="github.png" class="external-icon"></a>
        </div></a><a href="/projects/grubhero/">
        <div class="card">
          <div class="title">GrubHero (PennApps Fall 2013)</div>
          <div class="epoch">Fall 2013</div>
          <div class="subtitle">Organizing group meal orders has never been this easy.</div>
          <div class="tech">Python, Flask, Jinja2, MongoDB, SendGrid, Venmo OAuth API, HTML, CSS</div><a href="http://grubhero.com" target="_blank"><img src="earth.png" class="external-icon"></a><a href="http://www.youtube.com/watch?v=BASTFy-MBZ4" target="_blank"><img src="video.png" class="external-icon"></a><a href="http://github.com/aroman/grubhero" target="_blank"><img src="github.png" class="external-icon"></a>
        </div></a><a href="/projects/keeba/">
        <div class="card">
          <div class="title">Keeba</div>
          <div class="epoch">Fall 2011 - Present</div>
          <div class="subtitle">Homework, simplified</div>
          <div class="tech">CoffeeScript, JavaScript, Node.js, Backbone.js, jQuery, MongoDB, Jade, HTML, CSS, WebSockets</div><a href="http://keeba.jbha.org" target="_blank"><img src="earth.png" class="external-icon"></a><a href="http://github.com/aroman/keeba" target="_blank"><img src="github.png" class="external-icon"></a>
        </div></a><a href="/projects/hworks/">
        <div class="card">
          <div class="title">HWorks</div>
          <div class="epoch">Winter 2011 - Present</div>
          <div class="subtitle">Digital tools initiative</div>
          <div class="tech">Responsive CSS, Skeleton grid system, Jade, HTML, The Noun Project</div><a href="http://hworks.org" target="_blank"><img src="earth.png" class="external-icon"></a><a href="http://github.com/aroman/hworks.org" target="_blank"><img src="github.png" class="external-icon"></a>
        </div></a><a href="/projects/veritas/">
        <div class="card">
          <div class="title">Veritas</div>
          <div class="epoch">Summer 2012</div>
          <div class="subtitle">Social network for Harvard SSP</div>
          <div class="tech">Python, CoffeeScript, Node.js, Backbone.js, jQuery, MongoDB, WebSockets</div><a href="http://veritas-me.com" target="_blank"><img src="earth.png" class="external-icon"></a><a href="http://github.com/aroman/veritas" target="_blank"><img src="github.png" class="external-icon"></a>
        </div></a><a href="/projects/switchboard/">
        <div class="card">
          <div class="title">Switchboard</div>
          <div class="epoch">Winter 2011 - Summer 2012</div>
          <div class="subtitle">Intuitive settings hub for Linux desktops</div>
          <div class="tech">Vala, C, GTK+, XEMBED, D-Bus, WAF, CMake</div><a href="http://elementaryos.org" target="_blank"><img src="earth.png" class="external-icon"></a><a href="https://launchpad.net/switchboard" target="_blank"><img src="launchpad.png" class="external-icon"></a>
        </div></a><a href="/projects/lingo/">
        <div class="card">
          <div class="title">Lingo</div>
          <div class="epoch">Summer 2011 - Summer 2013</div>
          <div class="subtitle">The sexiest dictionary; now in Vala</div>
          <div class="tech">Vala, GTK+, LibSoup, SQLite, Waf, JSON-GLib, Wordnik API</div><a href="http://elementaryos.org" target="_blank"><img src="earth.png" class="external-icon"></a><a href="https://launchpad.net/lingo-dictionary" target="_blank"><img src="launchpad.png" class="external-icon"></a>
        </div></a><a href="/projects/purple/">
        <div class="card">
          <div class="title">Purple</div>
          <div class="epoch">Fall 2010 - Spring 2011</div>
          <div class="subtitle">The sexiest dictionary on Earth &amp; Jupiter</div>
          <div class="tech">Python, PyGTK, BeautifulSoup, SQLite, Quickly framework, Storm ORM, Dictionary.com API, Wordnik API, JSON</div><a href="http://elementaryos.org" target="_blank"><img src="earth.png" class="external-icon"></a><a href="https://launchpad.net/purple" target="_blank"><img src="launchpad.png" class="external-icon"></a>
        </div></a><a href="/projects/centropa/">
        <div class="card">
          <div class="title">Centropa</div>
          <div class="epoch">Fall 2010</div>
          <div class="subtitle">Real-time sign in map for exhibit visitors</div>
          <div class="tech">Python, JavaScript, WebPy, PyGTK, AJAX, JSON, Google Maps API</div>
        </div></a><a href="/projects/lingua/">
        <div class="card">
          <div class="title">Lingua</div>
          <div class="epoch">Spring 2009 - Fall 2011</div>
          <div class="subtitle">Latin Vocabulary Index</div>
          <div class="tech">Python, Django, uWSGI, SQLite, JSON, jQuery, CSS, HTML</div>
        </div></a>
      <div class="quote">
        <div class="body">&ldquo;There are a thousand <strong style="font-weight: 600">hacking</strong> at the branches of evil to one who is striking at the root.&rdquo;</div>
        <div class="source">&mdash; Henry David Thoreau</div>
      </div>
    </div>
    <script>
      var instruction = "Click"
      if ('ontouchstart' in window) instruction = "Tap"
      document.getElementById('instructions').innerHTML = instruction + " on a project to learn more"
    </script>
  </body>
</html>

templates/code.jade
extends layout

block title
  | Code

block append head
  link(href='//fonts.googleapis.com/css?family=Asap|Open+Sans:400,600,700', rel='stylesheet', type='text/css')
  link(rel="stylesheet", href="style/code.css")

block content
  a#back(href="/")
  #hero
    h1 Code
  #content
    #blerb
      p
        | I have been coding since middle school and tinkering since the womb.
        br
        | I strive to build things that are 
        strong fast
        | , 
        strong beautiful
        | , and 
        strong intuitive
        | .
      small#instructions

    - var projects = _.chain(contents.projects._.directories).map(function(item){ return item.index }).sortBy(function(item) { return -item.date }).value();

    each project in projects
      a(href=project.url)
        .card
          .title=project.title
          .epoch=project.metadata.epoch
          .subtitle=project.metadata.subtitle
          .tech=project.metadata.tech
          if project.metadata.external
            a(href=project.metadata.external, target="_blank")
              img.external-icon(src="img/earth.png")
          if project.metadata.video
            a(href=project.metadata.video, target="_blank")
              img.external-icon(src="img/video.png")
          if project.metadata.github
            a(href=project.metadata.github, target="_blank")
              img.external-icon(src="img/github.png")
          if project.metadata.launchpad
            a(href=project.metadata.launchpad, target="_blank")
              img.external-icon(src="img/launchpad.png")

    .quote
      .body
        | &ldquo;There are a thousand 
        strong(style="font-weight: 600") hacking
        |  at the branches of evil to one who is striking at the root.&rdquo;
      .source &mdash; Henry David Thoreau
