templates/index.jade
extends layout

block append head
  link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Life+Savers:700|Sofia|Asap')
  link(rel='stylesheet', href="/style/index.css")

block content
  #background
  #hero
    h1 Hey, I'm Avi
    h3 I write things
  a#code.outlet(href="/code") Code()
    sup 1
  a#prose.outlet(href="https://medium.com/@aviromanoff") Prose
    sup 2
  a#poetry.outlet(href="/poetry") Poetry
    sup 3
  #footnotes.bottom
    sup 1 
    | Past &amp; current projects
    br
    sup 2 
    | Blog and digital rhetoric
    br
    sup 3 
    | Slam poetry and other pieces
  a.resume(href="/resume.pdf") R&eacute;sum&eacute;
  .copyright &copy; 1996-2015

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Avi Romanoff</title><meta name="description" content="Code, thoughts, and poetry from Avi Romanoff"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="index.css"><link href="http://fonts.googleapis.com/css?family=Life+Savers:700|Sofia|Asap" rel="stylesheet" type="text/css"><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41797599-1', 'aviromanoff.me');
ga('send', 'pageview');</script><div id="background"></div><div id="hero"><h1>Hey, I'm Avi</h1><h3>I write things</h3></div><a id="code" href="code" class="outlet">Code()<sup>1</sup></a><a id="prose" href="#" class="outlet">Prose<sup>2</sup></a><a id="poetry" href="#" class="outlet">Poetry<sup>3</sup></a><div id="footnotes" class="bottom"><sup>1 </sup>Past &amp; current projects<br><sup>2 </sup>Blog and digital rhetoric<br><sup>3 </sup>Slam poetry and other pieces</div><div id="footer" class="bottom">&copy; 1996-2013 | <a href="#">R&eacute;sum&eacute;</a></div></body></head></html>
