templates/poetry.jade
extends layout

block title
  | Poetry

block append head
  link(href='http://fonts.googleapis.com/css?family=Asap|Open+Sans:400,600,700', rel='stylesheet', type='text/css')
  link(rel="stylesheet", href="/style/poetry.css")

block content
  a#back(href="/")
  #hero
    h1 Poetry
  #content
    #blerb
      p
        | Written, spoken or sung, I find immense beauty in verbal expression.
        br
        | Below are some pieces of my own.
      small#instructions

    - var poems = _.chain(contents.poems._.directories).map(function(item){ return item.index }).sortBy(function(item) { return -item.date }).value();

    each poem in poems
      a(href=poem.url)
        .card
          .title!=poem.title
          .epoch!=poem.metadata.epoch
          .subtitle!=poem.metadata.subtitle
          .tagline!=poem.metadata.tagline
          if poem.metadata.sound
            a(href=poem.metadata.sound, target="_blank")
              img.external-icon(src="sound.png")
          if poem.metadata.video
            a(href=poem.metadata.video, target="_blank")
              img.external-icon(src="video.png")

    .quote
      .body
        | &ldquo;Poetry is what gets lost in translation.&rdquo;
      .source &mdash; Robert Lee Frost

poetry.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Code, prose, and poetry from Avi Romanoff">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/layout.css">
    <title>Poetry</title>
    <link href="http://fonts.googleapis.com/css?family=Asap|Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/style/poetry.css">
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41797599-1', 'aviromanoff.me');
      ga('send', 'pageview');
    </script><a id="back" href="/"></a>
    <div id="hero">
      <h1>Poetry</h1>
    </div>
    <div id="content">
      <div id="blerb">
        <p>Written, spoken or sung, I find immense beauty in the written word.<br>Below are some pieces of my own.</p>
      </div><a href="/poems/she/">
        <div class="card">
          <div class="title">She</div>
          <div class="epoch">Janurary 27, 2012</div>
          <div class="subtitle">Performed at the Harvard SSP Talent Show</div>
          <div class="tagline">An exercise in bitterness</div><a href="http://www.youtube.com/watch?v=I7zvUVi6mDk" target="_blank"><img src="video.png" class="external-icon"></a>
        </div></a><a href="/poems/freedom-riders/">
        <div class="card">
          <div class="title">Freedom Riders</div>
          <div class="epoch">March 3, 2013</div>
          <div class="subtitle"></div>
          <div class="tagline">An exercise in futility?</div><a href="http://www.youtube.com/watch?v=c6y2LNrVkPw" target="_blank"><img src="video.png" class="external-icon"></a>
        </div></a><a href="/poems/dilemma/">
        <div class="card">
          <div class="title">Dilemma</div>
          <div class="epoch">September 28, 2012</div>
          <div class="subtitle"></div>
          <div class="tagline">An exercise in hypothesis</div>
        </div></a><a href="/poems/the-gods/">
        <div class="card">
          <div class="title">The Gods</div>
          <div class="epoch">May 5, 2012</div>
          <div class="subtitle"></div>
          <div class="tagline">An exercise in society</div><a href="https://soundcloud.com/user5757338/the-gods" target="_blank"><img src="sound.png" class="external-icon"></a>
        </div></a><a href="/poems/this-is/">
        <div class="card">
          <div class="title">This is</div>
          <div class="epoch">April 28, 2012</div>
          <div class="subtitle"></div>
          <div class="tagline">An exercise in communication</div><a href="https://soundcloud.com/user5757338/this-is" target="_blank"><img src="sound.png" class="external-icon"></a>
        </div></a><a href="/poems/the-gallery/">
        <div class="card">
          <div class="title">The Gallery</div>
          <div class="epoch">April 17, 2012</div>
          <div class="subtitle"></div>
          <div class="tagline">An exercise in empathy</div>
        </div></a><a href="/poems/new-city/">
        <div class="card">
          <div class="title">New City</div>
          <div class="epoch">March 4, 2012</div>
          <div class="subtitle">Written on the DC Metro in Captol Hill</div>
          <div class="tagline">An exercise in activism</div><a href="http://www.youtube.com/watch?v=IXkTX9eOu8w" target="_blank"><img src="video.png" class="external-icon"></a>
        </div></a><a href="/poems/six-letter-hell/">
        <div class="card">
          <div class="title">Six Letter Hell</div>
          <div class="epoch">February 2, 2012</div>
          <div class="subtitle"></div>
          <div class="tagline">An exercise in exaggeration</div><a href="http://www.youtube.com/watch?v=c6y2LNrVkPw" target="_blank"><img src="video.png" class="external-icon"></a>
        </div></a><a href="/poems/as-they-say/">
        <div class="card">
          <div class="title">As They Say</div>
          <div class="epoch">Janurary 31, 2012</div>
          <div class="subtitle"></div>
          <div class="tagline">An exercise in *topia</div>
        </div></a>
      <div class="quote">
        <div class="body">&ldquo;Poetry is what gets lost in translation.&rdquo;</div>
        <div class="source">&mdash; Robert Lee Frost</div>
      </div>
    </div>
  </body>
</html>
